<!-- index.html -->

<!DOCTYPE html>
<html>
<head>
</head>
<body>
<form id="uploadForm">
    <label for="file">Upload video</label>
    <input type="file" name="file" id="file" accept="video/*">
    <input type="submit" value="Upload">
</form>
<form id="loginform">
    <label for="username">username</label>
    <input type="text" name="username" id="username">
    <label for="password">username</label>
    <input type="password" name="password" id="password">
    <input type="submit" value="Upload">
</form>
<script>
    window.onload = function() {
        const token = sessionStorage.getItem('token');
        if (token) {
            document.getElementById('loginform').style.display = 'none';
        }
    };
    document.getElementById('uploadForm').addEventListener('submit', function(event) {
        event.preventDefault();
        var fileInput = document.getElementById('file');
        const token = sessionStorage.getItem('token');
        if (!token) {
            return;
        }
        var formData = new FormData();
        formData.append('file', fileInput.files[0]);
        fetch('http://localhost:3010/upload', {
            method: 'POST',
            body: formData
        })
            .then(response => {
                if (response.ok) {
                    return response.json();
                }
                throw new Error('Upload failed');
            })
            .then(data => {
                console.log('Upload successful:', data);
                const message = data.message;
                return fetch('http://localhost:3012/upload', {
                    method: 'POST',
                    body: JSON.stringify({ name: fileInput.files[0].name,filepath: message }),
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });
            })
            .then(response => {
                if (response.ok) {
                    return response.json();
                }
            })
            .then(data => {
                console.log('Second upload successful:', data);
            })
            .catch(error => {
                console.error('Error:', error);
            });
    });
    document.getElementById('loginform').addEventListener('submit', function(event) {
        event.preventDefault();
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;
        const loginData = {
            username: username,
            password: password
        };
        fetch('http://localhost:3011/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(loginData)
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Login failed');
                }
                return response.json();
            })
            .then(data => {
                sessionStorage.setItem('token', data.token);
                window.location.reload();
            })
            .catch(error => {
                console.error('Error:', error);
            });
    });
</script>
</body>
</html>